<head>
  <title>광주 ICT이노베이션스퀘어</title>
  <meta property="og:title" content="광주 ICT이노베이션스퀘어">
  <meta property="og:url" content="ict.likelion.net">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://raw.githubusercontent.com/Vicals/vicals.github.io/master/img/ai.svg">
  <meta property="og:site_name" content="광주 ICT이노베이션스퀘어">
  <meta property="og:description" content="광주 AI인재를 육성하는 ICT이노베이션스퀘어">

  <link rel="shortcut icon" href="https://raw.githubusercontent.com/Vicals/vicals.github.io/master/img/favicon.ico">
  <link rel="icon" href="https://raw.githubusercontent.com/Vicals/vicals.github.io/master/img/favicon.ico">

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
	<style>
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translate(0, 30px);
      }
      to {
        opacity: 1;
        transform: translate(0, 0);
      }
    }
    body {
      background-color: black;
    }
    .cta {
    position: fixed;
    bottom: 50%;
    margin: 0 auto;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 605px;
    height: 48px;
    transition: 0.3s;
    animation: 0.8s ease fadeIn;
    font-family: inter, sans-serif;
    }
    .cta3 {
    position: fixed;
    bottom: 16px;
    right: 0;
    left: 0;
    margin: 0 auto;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: center;
    /* width: 88%; */
    /* max-width: 605px; */
    /* height: 48px; */
    /* font-weight: 700; */
    /* transition: 0.3s; */
    /* animation: 0.8s ease fadeIn; */
    /* font-family: inter, sans-serif; */
    }
    .hover:hover {
      background-color: rgba( 255, 255, 255, 0.1 );
    }

  </style>
</head>
<body>
<div class="container">
  <div class="row">
      <div class="col-lg-6 col-md-12">
          <a class="cta" style="z-index:2" href="https://aischool.likelion.net/">
            <img class="hover" src="https://raw.githubusercontent.com/Vicals/vicals.github.io/master/img/ai.svg">
          </a>
      </div>
      <div class="col-lg-6 col-md-12">
        <a class="cta" style="z-index:2" href="https://gwangju-ict.likelion.net/">
          <img class="hover" src="https://raw.githubusercontent.com/Vicals/vicals.github.io/master/img/ict.svg">
        </a>
      </div>
    </div>
</div>
  <img class="cta3" src="https://raw.githubusercontent.com/Vicals/vicals.github.io/master/img/logo.png">
</body>
